{
  "name": "simulate-time",
  "version": "1.0.0",
  "main": "",
  "description": "",
  "author": "Amir Elemam",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "test": "jest --testPathPattern=src --detectOpenHandles --watchAll --coverageReporters=html"
  },
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^25.5.4",
    "lolex": "^5.1.2"
  }
}
